# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

GHE_HOST=ghes67.tspascoal.com
NODE_TLS_REJECT_UNAUTHORIZED=0
LOG_LEVEL=debug
